spring.application.name=mentor
server.port = 8089
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=12g0
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
@GeneratedValue(strategy = GenerationType.AUTO)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8097/faculty/add
#http://localhost:8097/faculty/get
# http://localhost:8097/faculty/addStudents/1
# http://localhost:8097/faculty/faculties-with-students